# webtest

./: .gitignore  pom.xml
doc/: 超汇VIPLog接口说明v0.2.docx
src/main/java/javabean/: Person.java  User.java
src/main/java/servlet/: HelloWorldServlet.java  InitServlet.java  LoginServlet.java  LoginSession.java  UserLogin.java
src/main/java/servlet/FileUtil/: AES.java  UploadServlet.java  UploadServletAES.java  UploadTest.java  UploadTestAES.java
src/main/java/servlet/ajax/: AjaxServlet.java
src/main/java/servlet/rabbitMQ/: DateMain.java  Main1.java  Main2.java  RabbitMQConsumer.java  ReceiveServlet.java  SendDownServlet.java  SendServlet.java
src/main/webapp/: index.jsp  input.jsp  login.jsp  output.jsp  rabbitMQdown.jsp  rabbitMQup.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/ajax/: ajax.jsp
src/main/webapp/conf/: message.properties
src/main/webapp/jQuery/: jq1.html
src/main/webapp/javabean/: javabean.jsp  javabean2.jsp
src/main/webapp/js/: js1.html  js11.html  js12.html  js13.html  js22.html  js23.html  js24.html  js3.html  js5.html  js6.html  myLogin.jsp
src/main/webapp/loginSession/: login.jsp
src/main/webapp/loginvalidate/: loginFailure.jsp  loginSucess.jsp  userLogin.jsp
src/main/webapp/session/: session1.jsp  session2.jsp  session3.jsp
